<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Детский центр Шалтай-болтай Екатеринбург</title>
    <style>
        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
            white-space: nowrap;
            text-align: center;
            font-size: 0;
        }

        .parent:before {
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            content: '';
        }

        .block {
            display: inline-block;
            white-space: normal;
            vertical-align: middle;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="block">
            <img src="logo.jpg" alt="">
        </div>
    </div>
</body>
</html>