<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Шалтай-болтай онлайн-тест</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            text-align: center;
            font-size: 0;
            padding-top: 250px;
        }
        h1{
            margin-top: 0px;
        }

        .parent:before {
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            content: '';
        }

        .block {
            display: inline-block;
            white-space: normal;
            vertical-align: middle;
            text-align: left;
        }

        body{
            padding-top: 30px;
        }
        .block, body{
            text-align: center;
        }
        #buttons{
            display: inline-block;
        }
        button{
            margin: 20px;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="logo.jpg" alt="">
        <div class="parent">
            <div class="block">
                    <h1 id="question">Что ваш ребенок любит больше всего?</h1>
                    <div id="buttons">
                        <button class="waves-effect waves-light btn-large" data-field="type" data-value="draw" data-step="0" data-type="draw">Рисовать</button>
                        <button class="waves-effect waves-light btn-large" data-field="type" data-value="dance" data-step="0" data-type="dance">Танцевать</button>
                        <button class="waves-effect waves-light btn-large" data-field="type" data-value="english" data-step="0" data-type="english">Изучать иностранные языки</button>
                    </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="script.js"></script>
</body>
</html>